{
  "name": "balabol",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.10.12",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
